/* Constants */
@xs-max-width: 767px;
@sm-min-width: 768px;
@sm-max-width: 991px;
@md-min-width: 992px;
@md-max-width: 1199px;
@lg-min-width: 1200px;

@black-font-colour: #111111;
@dark-font-colour: #444444;
@light-grey-font-colour: #aaaaaa;
@white-font-colour: #eeeeee;
@grey-bg-colour: #cccccc;

@dark-theme-colour: #002277;
@medium-theme-colour: #0044cc;
@light-theme-colour: #0066cc;
@lighter-theme-colour: #0088cc;
@washed-theme-colour: #99bbcc;

@navbar-height: 64px;
@navbar-brand-font-size: 32px;
@navbar-link-font-size: 18px;
@navbar-icon-size: 40px;
@navbar-icon-horizontal-padding: 10px;

@footer-font-size: 14px;

@content-heading-font-size: 24px;
@content-paragraph-font-size: 16px;

@projects-title-font-size: @content-heading-font-size;
@projects-link-size: @projects-title-font-size;
@projects-languages-font-size: 16px;
@projects-dates-font-size: @projects-languages-font-size;

@lol-stats-button-font-size: 20px;
@lol-stats-title-font-size: 16px;
@lol-stats-value-font-size: 20px;
@lol-stats-rank-title-font-size: 20px;
@lol-stats-rank-wins-font-size: 16px;
@lol-stats-top-champ-font-size: 16px;
@lol-stats-bg-colour: @dark-theme-colour;
@lol-stats-bg-colour-inactive: @medium-theme-colour;
@lol-stats-bg-colour-selected: @light-theme-colour;
@lol-stats-bg-colour-hovered: @lighter-theme-colour;
@lol-stats-bg-colour-accent: @lol-stats-bg-colour-selected * 0.8;

@play-game-tab-height: 31em / 12;
@play-game-tab-side-width: 1em;

@font-face {
  font-family: Bitter;
  src: url('../fonts/Bitter-Regular.ttf');
}

@font-face {
  font-family: Archivo;
  src: url('../fonts/ArchivoNarrow-Regular.ttf');
}

@font-face {
  font-family: Oswald;
  src: url('../fonts/Oswald-Regular.ttf');
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.ttf');
}

/* Site theming */
body {
  font-family: 'Open Sans', Arial;
  color: @black-font-colour;
  background-color: @grey-bg-colour;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: @content-heading-font-size;
}

p {
  font-size: @content-paragraph-font-size;
}

hr {
  border-top: 1px solid @black-font-colour;
}

.light-img-frame {
  padding: 5px;
  background-color: @white-font-colour;
  width: 100%;
}

.side-by-side-xs {
  display: flex;
  align-items: center;
  flex-direction: row;
}

@media(min-width: @sm-min-width) {
  .side-by-side-sm {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}

.content-heading {
  font-weight: bold;
  font-size: @content-heading-font-size;
  text-decoration: underline;
}

.content-heading--v-even {
  margin-bottom: 10px;
  margin-top: 10px;
}

/* Bootstrap */
.navbar {
  min-height: @navbar-height;
  background-color: @medium-theme-colour;
  border: 0;

  ul {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.navbar-collapse {
  border: 0;
}

.navbar-static-top {
  margin-bottom: 0;
}

.navbar-brand {
  font-size: @navbar-brand-font-size;
  font-weight: bold;
  line-height: @navbar-brand-font-size + 2;
  height: @navbar-height;
  color: @white-font-colour;

  &:hover {
    color: @white-font-colour;
  }

  &:focus {
    color: @white-font-colour;
    background-color: @lighter-theme-colour;
    outline-width: 0;
  }

  @media(max-width: @sm-max-width) {
    margin-right: 0;
  }

  @media(min-width: @md-min-width) {
    margin-right: 25px;
  }
}

.navbar-nav {
  & > li {
    & > a {
      height: @navbar-height;
      padding: 22px;
      font-size: @navbar-link-font-size;
      color: #eeeeee;

      @media(max-width: @md-max-width) {
        padding-left: 12px;
        padding-right: 12px;
      }

      &:hover,
      &:focus {
        background-color: @lighter-theme-colour;
        outline-width: 0;
      }

      &.navbar-icon {
        font-size: @navbar-icon-size;
        padding-right: @navbar-icon-horizontal-padding;
        padding-left: @navbar-icon-horizontal-padding;

        &:hover,
        &:focus {
          color: @washed-theme-colour;
          background-color: inherit;
        }
      }
    }
  }

  & > li.active {
    & > a {
      background-color: @light-theme-colour;

      &:hover,
      &:focus {
        background-color: @lighter-theme-colour;
        outline-width: 0;
      }
    }
  }
}

.navbar-toggle {
  color: @white-font-colour;
  font-size: @navbar-icon-size;
  border-radius: 0;
  margin: 0;
  padding: 0 @navbar-icon-horizontal-padding;
  height: @navbar-height;

  &:hover,
  &:focus, {
    background-color: @lighter-theme-colour;
  }
}

.navbar-right {
  @media(min-width: @sm-min-width) {
    margin-right: 0;
  }
}

.jumbotron {
  background-color: @dark-theme-colour;
  color: @white-font-colour;
  margin-bottom: 15px;

  h1 {
    margin-top: 0;
  }

  p {
    margin-bottom: 28px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    color: #66a1d3;

    &:hover,
    &:focus {
      color: #4b82b3;
    }
  }
}

/* Footer */
.footer__contact,
.footer__github,
.footer__legal {
  font-size: @footer-font-size;

  @media(max-width: @sm-max-width) {
    margin-bottom: 5px;
    text-align: center;
  }
}

.footer__github {
  @media(min-width: @md-min-width) {
    text-align: center;
  }
}

.footer__legal {
  @media(min-width: @md-min-width) {
    text-align: right;
  }

  @media(max-width: @sm-max-width) {
    margin-bottom: 10px;
  }
}

/* Home page */
.jumbotron--home {
  margin-bottom: 0;
  padding-bottom: 33px;
}

.play-game-tab {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.play-game-tab__bar {
  width: 100%;
  height: 15px;
  background-color: @dark-theme-colour;
}

.play-game-tab__btn {
  background-color: @dark-theme-colour;
  color: @white-font-colour;
  height: @play-game-tab-height;
  vertical-align: top;
  border: 0;

  &:hover {
    color: @washed-theme-colour;
  }

  &:focus {
    outline-width: 0;
  }
}

.play-game-tab__btn-side {
  height: @play-game-tab-height;
  width: @play-game-tab-side-width;

  path {
    fill: @dark-theme-colour;
  }
}

.play-game-btn-container {
  text-align: center;
  display: none;
  background-color: black;
}

.play-game-btn {
  padding: 30px;
  margin: 15px;
  background: transparent;
  outline-width: 0;
  border: 0;
  background-color: #222222;

  &:hover,
  &:focus {
    background-color: #333333;
  }
}

/* Projects page */
.jumbotron--projects {
  margin-bottom: 30px;
}

.projects-list {
  & > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    & > li {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .title {
        font-size: @projects-title-font-size;
        font-weight: bold;
        text-decoration: underline;
      }

      .cta-github {
        margin-left: 5px;
        font-size: @projects-link-size;

        a:hover,
        a:focus {
          text-decoration: none;
        }
      }

      .time {
        font-size: @projects-dates-font-size;

        @media(min-width: @sm-min-width) {
          float: right;
        }

        @media(max-width: @xs-max-width) {
          display: block;
        }
      }

      .languages {
        color: @dark-font-colour;
        font-size: @projects-languages-font-size;
        font-style: italic;
      }

      ul {
        list-style-type: square;
        padding-left: 40px;

        li {
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
  }
}

/* About Me page */
.about-me-content {
  text-align: justify;
}

.about-me-content__img {
  margin: 15px 0;
}

.lol-stats-container {
  display: flex;
  flex-direction: row;
  color: @white-font-colour;
}

.lol-stats-container__tabs {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.lol-stats-tab {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: @lol-stats-bg-colour-inactive;

  &:hover {
    background-color: @lol-stats-bg-colour-hovered;
  }
}

.lol-stats-tab--selected {
  background-color: @lol-stats-bg-colour-selected;
}

.lol-stats-tab__btn {
  border: 0;
  background: none;
  width: 100%;
  outline-width: 0;
  font-size: @lol-stats-button-font-size;
  font-weight: bold;

  @media(max-width: @xs-max-width) {
    font-size: @lol-stats-button-font-size * 0.8;
  }
}

.lol-stats-container__info {
  flex: 5;
  background-color: @lol-stats-bg-colour;
}

@lol-stats-summoner-height: 50px;
@lol-stats-summoner-padding: 5px;
@lol-stats-summoner-mobile-scale: 0.6;

.lol-stats-summoner {
  margin: 10px;
  height: @lol-stats-summoner-height;
  padding: @lol-stats-summoner-padding;
  background-color: @lol-stats-bg-colour-accent;

  @media(max-width: @xs-max-width) {
    height: @lol-stats-summoner-height * @lol-stats-summoner-mobile-scale;
  }
}

.lol-stats-summoner__name {
  font-size: @lol-stats-summoner-height - 2 * @lol-stats-summoner-padding;
  line-height: @lol-stats-summoner-height - 2 * @lol-stats-summoner-padding;

  @media(max-width: @xs-max-width) {
    font-size: @lol-stats-summoner-height * @lol-stats-summoner-mobile-scale - 2 * @lol-stats-summoner-padding;
    line-height: @lol-stats-summoner-height * @lol-stats-summoner-mobile-scale - 2 * @lol-stats-summoner-padding;
  }
}

.lol-stats-summoner__id {
  // Can't figure out how I want to show this nicely
  display: none;

  font-size: 20px;
  color: @light-grey-font-colour;
  margin-left: 10px;
}

.lol-stats-summoner__icon {
  height: 100%;
  float: left;
  margin-right: 10px;
}

.lol-stats-stats {
  display: flex;
}

.lol-stats-data-point {
  flex: 1;
  text-align: center;
  margin-bottom: 5px;
}

.lol-stats-data-point__medal {
  width: 66%;
}

.lol-stats-data-point__title {
  font-size: @lol-stats-title-font-size;
}

.lol-stats-data-point__value {
  font-size: @lol-stats-value-font-size;
  padding-bottom: @lol-stats-rank-wins-font-size + 6px;
}

.lol-stats-data-point__rank-title {
  font-size: @lol-stats-rank-title-font-size;

  @media(max-width: @xs-max-width) {
    font-size: @lol-stats-rank-title-font-size * 0.75;
  }
}

.lol-stats-data-point__rank-wins {
  font-size: @lol-stats-rank-wins-font-size;

  @media(max-width: @xs-max-width) {
    font-size: @lol-stats-rank-wins-font-size * 0.75;
  }
}

.lol-stats-top-champs {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.lol-stats-top-champ {
  float: left;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lol-stats-top-champ__img {
  padding: 2.5px;
  background-color: @white-font-colour;
  width: 50%;
}

.lol-stats-top-champ__text {
  font-size: @lol-stats-top-champ-font-size;

  @media(max-width: @xs-max-width) {
    font-size: @lol-stats-top-champ-font-size * 0.75;
  }
}

.lol-stats-container__loading,
.lol-stats-container__error {
  flex: 5;
  background-color: @lol-stats-bg-colour;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lol-stats-message {
  text-align: center;
  margin: 0;
}

/* Game */
.game-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.game-mode {
  overflow: hidden;
}

#game-canvas {
  width: 100%;
  height: 100%;
}

#oswald-loader {
  position: absolute;
  left: -1000em;
  top: -1000em;
  font-family: Oswald;
}
