{
  "folders":
  [
    {
      "path": ".",
      "file_exclude_patterns": [
        "*.css",
        "*.eot",
        "*.html",
        "*.map",
        "*.min.*",
        "*.otf",
        "*.pdf",
        "*.sublime-workspace",
        "*.svg",
        "*.ttf",
        "*.woff*",
        ".gitattributes",
      ],
      "folder_exclude_patterns": [
        ".git",
        "bower_components",
        "dist",
        "licenses",
        "node_modules",
        "public/css",
        "public/fonts",
        "public/js/lib",
        "public/partials",
        "public/views",
      ]
    }
  ],
  "settings":
  {
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
  }
}
